amplify/backend/api/amplifyDemoAwsug/schema.graphql

type Album @model(subscriptions: { level: public })
@auth(rules:[
  { allow: owner },
  { allow: private, operations: [read] },
  { allow: public, provider: iam, operations: [read] }
])
@key(name: "byOwner", fields:["owner", "createdAt"], queryField: "ListAlbumsByOwner")
@key(name: "bySiteId", fields:["siteId", "createdAt"], queryField: "ListAlbumsBySiteId")
{
  id: ID!
  name: String!
  siteId: Int!
  photos: [Photo] @connection(name: "AlbumPhotos", sortField: "createdAt", limit:500)
  owner: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Photo @model(subscriptions: { level: public })
@auth(rules:[
  { allow: owner },
  { allow: private, operations: [read] },
  { allow: public, provider: iam, operations: [read] }
])
{
  id: ID!
  album: Album! @connection(name: "AlbumPhotos")
  file: S3Object
  exif: AWSJSON
  owner: String
  comments: [Comment] @connection(name: "PhotoComments", sortField: "createdAt", limit: 500)
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type Comment @model(subscriptions: { level: public })
@auth(rules:[
  { allow: owner },
  { allow: private, operations: [create, read] },
  { allow: public, provider: iam, operations: [create, read]}
])
{
  id: ID!
  author: String
  content: String
  photo: Photo! @connection(name: "PhotoComments")
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

type S3Object @aws_iam @aws_cognito_user_pools {
  bucket: String!
  key: String!
  region: String!
}

type Query {
  translateName: String @predictions(actions:[
    translateText
  ])
}
# Amplify doesn't generate subscriptions even when public
# https://github.com/aws-amplify/amplify-cli/issues/2715#issuecomment-553550734
# type Subscription {
#     onCreateAlbumPublic: Album
#         @aws_subscribe(mutations: ["createAlbum"])
#         @aws_iam
#         @aws_cognito_user_pools
#     onCreatePhotoPublic: Photo
#         @aws_subscribe(mutations: ["createPhoto"])
#         @aws_iam
#         @aws_cognito_user_pools
#     onCreateCommentPublic: Comment
#         @aws_subscribe(mutations: ["createComment"])
#         @aws_iam
#         @aws_cognito_user_pools
# }
